AUTH_JWT_SECRET=super-secret-token
SESSION_SECRET=another-super-secret-token
POSTGRES_HOST=localhost
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=test
TYPEORM_SYNCHRONIZE=TRUE
AGENDA_MONGO_CONNECTION_STRING=mongodb://test:test@localhost:27017
AUTOMATIONS_LOG_RETENTION_HOURS=48
EMAIL_TRANSPORT_AUTH_USER=no-reply@ferdig.com
EMAIL_TRANSPORT_AUTH_PASS=
EMAIL_TRANSPORT_SECURE=FALSE
EMAIL_TRANSPORT_HOST=localhost
EMAIL_TRANSPORT_PORT=1025
EMAIL_TRANSPORT_FROM_NAME="Ferdig BaaS"
EMAIL_TRANSPORT_FROM_ADDRESS=ferdig@janjaap.de
